1  ---------;---------;---------;---------;---------;---------
2  ---------;--|------;--|------;--|------;--|------;-/ \-----
3  ---____--;--|/-----;--|------;--|------;--|------;-/ \-----
4  ---____--;--|/---|-;--|------;--|------;--|------;-/ \-----
5  ---____--;--|/---|-;--|----O-;--|------;--|------;-/ \-----
6  ---____--;--|/---|-;--|----O-;--|----|-;--|------;-/ \-----
7  ---____--;--|/---|-;--|---\O-;--|----|-;--|------;-/ \-----
8  ---____--;--|/---|-;--|---\O/;--|----|-;--|------;-/ \-----
9  ---____--;--|/---|-;--|---\O/;--|----|-;--|---/--;-/ \-----
10 ---____--;--|/---|-;--|---\O/;--|----|-;--|---/-\;-/ \-----
